Regular Expressions:
*********************************************************************************************************************************************************************************************************
T4 =A
T1 =(A|B)*·C·C·D
T3 =A·B·C
T2 =(A|B)
*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************

Automatas AFNDs:
*********************************************************************************************************************************************************************************************************
T4
Alphabet: [A]
States: [e1, e0]
Init State: e0
Final State(s): e1{e1=T4}
State: e1:
State: e0:
	A --> [e1]

*********************************************************************************************************************************************************************************************************
T1
Alphabet: [D, #, A, B, C]
States: [e3, e4, e1, e2, e0_0, e5_0e7, e6]
Init State: e3
Final State(s): e6{e6=T1}
State: e3:
	# --> [e3, e4]
	C --> [e2]
State: e4:
	A --> [e1]
	B --> [e0_0]
State: e1:
	# --> [e3]
State: e2:
	C --> [e5_0e7]
State: e0_0:
	# --> [e3]
State: e5_0e7:
	D --> [e6]
State: e6:

*********************************************************************************************************************************************************************************************************
T3
Alphabet: [A, B, C]
States: [e3, e1, e0, e2_0e4]
Init State: e0
Final State(s): e3{e3=T3}
State: e3:
State: e1:
	B --> [e2_0e4]
State: e0:
	A --> [e1]
State: e2_0e4:
	C --> [e3]

*********************************************************************************************************************************************************************************************************
T2
Alphabet: [#, A, B]
States: [e4, e2, e0_0, e1e3]
Init State: e1e3
Final State(s): e4{e4=T2}
State: e4:
State: e2:
	# --> [e4]
State: e0_0:
	# --> [e4]
State: e1e3:
	A --> [e0_0]
	B --> [e2]

*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************

Automatas AFDs:
*********************************************************************************************************************************************************************************************************
T4
Alphabet: [A]
States: [e1, e0]
Init State: e0
Final States: {e1=T4}
State: e1:
State: e0:
	A --> e1

*********************************************************************************************************************************************************************************************************
T1
Alphabet: [D, A, B, C]
States: [e3, e2, e1', e0]
Init State: e1'
Final States: {e3=T1}
State: e3:
State: e2:
	C --> e0
State: e1':
	A --> e1'
	B --> e1'
	C --> e2
State: e0:
	D --> e3

*********************************************************************************************************************************************************************************************************
T3
Alphabet: [A, B, C]
States: [e3, e1, e2, e0]
Init State: e1
Final States: {e3=T3}
State: e3:
State: e1:
	A --> e2
State: e2:
	B --> e0
State: e0:
	C --> e3

*********************************************************************************************************************************************************************************************************
T2
Alphabet: [A, B]
States: [e1, e0]
Init State: e1
Final States: {e0=T2}
State: e1:
	A --> e0
	B --> e0
State: e0:

*********************************************************************************************************************************************************************************************************
