Regular Expressions:
*********************************************************************************************************************************************************************************************************
AyB =A·B
ABC =A·B·C
(AyB)oC =(A·B)|C
Chunga1 =(A·B)*·C
AoBoC =A|B|C
AoB =A|B
*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************

Automatas AFNDs:
*********************************************************************************************************************************************************************************************************
AyB
Alphabet: [A, B]
States: [e1, e0_0e3, e2]
Init State: e1
Final State: e2
State: e1:
	A --> [e0_0e3]
State: e0_0e3:
	B --> [e2]
State: e2:

*********************************************************************************************************************************************************************************************************
ABC
Alphabet: [A, B, C]
States: [e3, e1, e0, e2_0e4]
Init State: e0
Final State: e3
State: e3:
State: e1:
	B --> [e2_0e4]
State: e0:
	A --> [e1]
State: e2_0e4:
	C --> [e3]

*********************************************************************************************************************************************************************************************************
(AyB)oC
Alphabet: [#, A, B, C]
States: [e2_0, e3, e1, e0e4, e5]
Init State: e0e4
Final State: e5
State: e2_0:
	# --> [e5]
State: e3:
	# --> [e5]
State: e1:
	B --> [e2_0]
State: e0e4:
	A --> [e1]
	C --> [e3]
State: e5:

*********************************************************************************************************************************************************************************************************
Chunga1
Alphabet: [#, A, B, C]
States: [e3, e4, e0, e1_0, e2_0e5]
Init State: e0
Final State: e4
State: e3:
	B --> [e2_0e5]
State: e4:
State: e0:
	# --> [e2_0e5]
State: e1_0:
	A --> [e3]
State: e2_0e5:
	# --> [e1_0]
	C --> [e4]

*********************************************************************************************************************************************************************************************************
AoBoC
Alphabet: [#, A, B, C]
States: [e4, e1, e2, e3e5, e0, e6]
Init State: e3e5
Final State: e6
State: e4:
	# --> [e6]
State: e1:
	# --> [e0]
State: e2:
	# --> [e0]
State: e3e5:
	A --> [e2]
	B --> [e1]
	C --> [e4]
State: e0:
	# --> [e6]
State: e6:

*********************************************************************************************************************************************************************************************************
AoB
Alphabet: [#, A, B]
States: [e4, e2, e0_0, e1e3]
Init State: e1e3
Final State: e4
State: e4:
State: e2:
	# --> [e4]
State: e0_0:
	# --> [e4]
State: e1e3:
	A --> [e0_0]
	B --> [e2]

*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************

Automatas AFDs:
*********************************************************************************************************************************************************************************************************
AyB
Alphabet: [A, B]
States: [e1, e2, e0']
Init State: e2
Final States: [e1]
State: e1:
State: e2:
	A --> e0'
State: e0':
	B --> e1

*********************************************************************************************************************************************************************************************************
ABC
Alphabet: [A, B, C]
States: [e3, e1, e2, e0]
Init State: e1
Final States: [e3]
State: e3:
State: e1:
	A --> e2
State: e2:
	B --> e0
State: e0:
	C --> e3

*********************************************************************************************************************************************************************************************************
(AyB)oC
Alphabet: [A, B, C]
States: [e2, e1', e0']
Init State: e0'
Final States: [e1']
State: e2:
	B --> e1'
State: e1':
State: e0':
	A --> e2
	C --> e1'

*********************************************************************************************************************************************************************************************************
Chunga1
Alphabet: [A, B, C]
States: [e2, e1', e0']
Init State: e0'
Final States: [e1']
State: e2:
	B --> e0'
State: e1':
State: e0':
	A --> e2
	C --> e1'

*********************************************************************************************************************************************************************************************************
AoBoC
Alphabet: [A, B, C]
States: [e1, e0']
Init State: e1
Final States: [e0']
State: e1:
	A --> e0'
	B --> e0'
	C --> e0'
State: e0':

*********************************************************************************************************************************************************************************************************
AoB
Alphabet: [A, B]
States: [e1, e0]
Init State: e1
Final States: [e0]
State: e1:
	A --> e0
	B --> e0
State: e0:

*********************************************************************************************************************************************************************************************************
