Regular Expressions:
*********************************************************************************************************************************************************************************************************
T4 =[a-f]
T5 = 
T1 =(a|b)
T3 =w路h路i路l路e
T2 =(a|b)*
*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************

Automatas AFNDs:
*********************************************************************************************************************************************************************************************************
T4
Alphabet: [f, #, d, e, b, c, a]
States: [e3, e4, ef, e1, e2, e0, ei, e5]
Init State: ei
Final State(s): ef {ef=T4}
State: e3:
	# --> [ef]
State: e4:
	# --> [ef]
State: ef:
State: e1:
	# --> [ef]
State: e2:
	# --> [ef]
State: e0:
	# --> [ef]
State: ei:
	f --> [e5]
	d --> [e3]
	e --> [e4]
	b --> [e1]
	c --> [e2]
	a --> [e0]
State: e5:
	# --> [ef]

*********************************************************************************************************************************************************************************************************
T5
Alphabet: [ ]
States: [e1, e0]
Init State: e0
Final State(s): e1 {e1=T5}
State: e1:
State: e0:
	  --> [e1]

*********************************************************************************************************************************************************************************************************
T1
Alphabet: [#, b, a]
States: [e4, e2, e0_0, e1e3]
Init State: e1e3
Final State(s): e4 {e4=T1}
State: e4:
State: e2:
	# --> [e4]
State: e0_0:
	# --> [e4]
State: e1e3:
	b --> [e2]
	a --> [e0_0]

*********************************************************************************************************************************************************************************************************
T3
Alphabet: [w, e, l, h, i]
States: [e2_0, e3, e4, e0, e1e6, e5]
Init State: e2_0
Final State(s): e5 {e5=T3}
State: e2_0:
	w --> [e3]
State: e3:
	h --> [e0]
State: e4:
	l --> [e1e6]
State: e0:
	i --> [e4]
State: e1e6:
	e --> [e5]
State: e5:

*********************************************************************************************************************************************************************************************************
T2
Alphabet: [#, b, a]
States: [e4, e2, e4_0, e0_0, e1e3]
Init State: e4_0
Final State(s): e4 {e4=T2}
State: e4:
	# --> [e1e3]
State: e2:
	# --> [e4]
State: e4_0:
	# --> [e4]
State: e0_0:
	# --> [e4]
State: e1e3:
	b --> [e2]
	a --> [e0_0]

*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************

Automatas AFDs:
*********************************************************************************************************************************************************************************************************
T4
Alphabet: [f, d, e, b, c, a]
States: [e1, e0]
Init State: e1
Final States: {e0=T4}
State: e1:
	f --> e0
	d --> e0
	e --> e0
	b --> e0
	c --> e0
	a --> e0
State: e0:

*********************************************************************************************************************************************************************************************************
T5
Alphabet: [ ]
States: [e1, e0]
Init State: e0
Final States: {e1=T5}
State: e1:
State: e0:
	  --> e1

*********************************************************************************************************************************************************************************************************
T1
Alphabet: [b, a]
States: [e1, e0]
Init State: e1
Final States: {e0=T1}
State: e1:
	b --> e0
	a --> e0
State: e0:

*********************************************************************************************************************************************************************************************************
T3
Alphabet: [w, e, l, h, i]
States: [e3, e4, e1', e2', e0, e5]
Init State: e4
Final States: {e5=T3}
State: e3:
	l --> e1'
State: e4:
	w --> e2'
State: e1':
	e --> e5
State: e2':
	h --> e0
State: e0:
	i --> e3
State: e5:

*********************************************************************************************************************************************************************************************************
T2
Alphabet: [b, a]
States: [e1, e0]
Init State: e0
Final States: {e1=T2}
State: e1:
	b --> e1
	a --> e1
State: e0:
	b --> e1
	a --> e1

*********************************************************************************************************************************************************************************************************
