Regular Expressions:
*********************************************************************************************************************************************************************************************************
T4 =(a|b)|c
T1 =([a-c]|[A-C])·([0-3]|A)
T3 =[a-d]|c
T2 =([a-c]|[A-C])·([0-3]·A)
*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************

Automatas AFNDs:
*********************************************************************************************************************************************************************************************************
T4
Alphabet: [#, b, c, a]
States: [e4, e1, e2, e3e5, e0, e6]
Init State: e3e5
Final State(s): e6 {e6=T4}
State: e4:
	# --> [e6]
State: e1:
	# --> [e0]
State: e2:
	# --> [e0]
State: e3e5:
	b --> [e1]
	c --> [e4]
	a --> [e2]
State: e0:
	# --> [e6]
State: e6:

*********************************************************************************************************************************************************************************************************
T1
Alphabet: [3, #, 2, 1, 0, b, A, c, B, C, a]
States: [e6_0, e17, e16, e15, e13, e12, e11, e5_0e14, e9, e10, e8, e3, e4, e1, e2, e0, e7_0]
Init State: e2
Final State(s): e16 {e16=T1}
State: e6_0:
	# --> [e9]
State: e17:
	# --> [e16]
State: e16:
State: e15:
	# --> [e13]
State: e13:
	# --> [e16]
State: e12:
	# --> [e13]
State: e11:
	# --> [e13]
State: e5_0e14:
	3 --> [e15]
	2 --> [e11]
	1 --> [e10]
	0 --> [e12]
	A --> [e17]
State: e9:
	# --> [e5_0e14]
State: e10:
	# --> [e13]
State: e8:
	# --> [e9]
State: e3:
	# --> [e4]
State: e4:
	# --> [e5_0e14]
State: e1:
	# --> [e4]
State: e2:
	b --> [e3]
	A --> [e6_0]
	c --> [e0]
	B --> [e8]
	C --> [e7_0]
	a --> [e1]
State: e0:
	# --> [e4]
State: e7_0:
	# --> [e9]

*********************************************************************************************************************************************************************************************************
T3
Alphabet: [#, d, b, c, a]
States: [e2_0, e3, e4, e1_0, e5e7, e0_0, e8, e6]
Init State: e5e7
Final State(s): e8 {e8=T3}
State: e2_0:
	# --> [e1_0]
State: e3:
	# --> [e1_0]
State: e4:
	# --> [e1_0]
State: e1_0:
	# --> [e8]
State: e5e7:
	d --> [e0_0]
	b --> [e2_0]
	c --> [e3, e6]
	a --> [e4]
State: e0_0:
	# --> [e1_0]
State: e8:
State: e6:
	# --> [e8]

*********************************************************************************************************************************************************************************************************
T2
Alphabet: [3, #, 2, 1, 0, b, A, c, B, C, a]
States: [e6_0, e5_0e16, e15, e14, e13, e12, e11, e9, e10, e8, e3, e4, e1, e2, e0, e7_0]
Init State: e2
Final State(s): e15 {e15=T2}
State: e6_0:
	# --> [e9]
State: e5_0e16:
	3 --> [e14]
	2 --> [e11]
	1 --> [e10]
	0 --> [e12]
State: e15:
State: e14:
	# --> [e13]
State: e13:
	A --> [e15]
State: e12:
	# --> [e13]
State: e11:
	# --> [e13]
State: e9:
	# --> [e5_0e16]
State: e10:
	# --> [e13]
State: e8:
	# --> [e9]
State: e3:
	# --> [e4]
State: e4:
	# --> [e5_0e16]
State: e1:
	# --> [e4]
State: e2:
	b --> [e3]
	A --> [e6_0]
	c --> [e0]
	B --> [e8]
	C --> [e7_0]
	a --> [e1]
State: e0:
	# --> [e4]
State: e7_0:
	# --> [e9]

*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************

Automatas AFDs:
*********************************************************************************************************************************************************************************************************
T4
Alphabet: [b, c, a]
States: [e1, e0']
Init State: e1
Final States: {e0'=T4}
State: e1:
	b --> e0'
	c --> e0'
	a --> e0'
State: e0':

*********************************************************************************************************************************************************************************************************
T1
Alphabet: [3, 2, 1, 0, b, A, c, B, a, C]
States: [e1, e2, e0]
Init State: e2
Final States: {e1=T1}
State: e1:
State: e2:
	b --> e0
	A --> e0
	c --> e0
	B --> e0
	C --> e0
	a --> e0
State: e0:
	3 --> e1
	2 --> e1
	1 --> e1
	0 --> e1
	A --> e1

*********************************************************************************************************************************************************************************************************
T3
Alphabet: [d, b, c, a]
States: [e1, e0]
Init State: e1
Final States: {e0=T3}
State: e1:
	d --> e0
	b --> e0
	c --> e0
	a --> e0
State: e0:

*********************************************************************************************************************************************************************************************************
T2
Alphabet: [3, 2, 1, 0, b, c, A, B, a, C]
States: [e3, e2, e1', e0]
Init State: e0
Final States: {e2=T2}
State: e3:
	A --> e2
State: e2:
State: e1':
	3 --> e3
	2 --> e3
	1 --> e3
	0 --> e3
State: e0:
	b --> e1'
	A --> e1'
	c --> e1'
	B --> e1'
	C --> e1'
	a --> e1'

*********************************************************************************************************************************************************************************************************
