Regular Expressions:
*********************************************************************************************************************************************************************************************************
Chunga1 =(A|B)*·C·C·D
*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************

Automatas AFNDs:
*********************************************************************************************************************************************************************************************************
Chunga1
Alphabet: [D, #, A, B, C]
States: [e3, e4, e1, e2, e0_0, e5_0e7, e6]
Init State: e3
Final State: e6
State: e3:
	# --> [e3, e4]
	C --> [e2]
State: e4:
	A --> [e1]
	B --> [e0_0]
State: e1:
	# --> [e3]
State: e2:
	C --> [e5_0e7]
State: e0_0:
	# --> [e3]
State: e5_0e7:
	D --> [e6]
State: e6:

*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************

Automatas AFDs:
*********************************************************************************************************************************************************************************************************
Chunga1
Alphabet: [D, A, B, C]
States: [e3, e2, e1', e0]
Init State: e1'
Final States: [e3]
State: e3:
State: e2:
	C --> e0
State: e1':
	A --> e1'
	B --> e1'
	C --> e2
State: e0:
	D --> e3

*********************************************************************************************************************************************************************************************************
