Regular Expressions:
*********************************************************************************************************************************************************************************************************
T4 =D
T1 =(A·B)*·C·D·E·F
T3 =(D|E)*
T2 =(D|E)
*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************

Automatas AFNDs:
*********************************************************************************************************************************************************************************************************
T4
Alphabet: [D]
States: [e1, e0]
Init State: e0
Final State(s): e1 {e1=T4}
State: e1:
State: e0:
	D --> [e1]

*********************************************************************************************************************************************************************************************************
T1
Alphabet: [D, E, #, F, A, B, C]
States: [e3, e4, e2, e1_0, e6_0e8, e0_0, e7, e5]
Init State: e0_0
Final State(s): e7 {e7=T1}
State: e3:
	# --> [e4]
	C --> [e2]
State: e4:
	A --> [e1_0]
State: e2:
	D --> [e5]
State: e1_0:
	B --> [e3]
State: e6_0e8:
	F --> [e7]
State: e0_0:
	# --> [e3]
State: e7:
State: e5:
	E --> [e6_0e8]

*********************************************************************************************************************************************************************************************************
T3
Alphabet: [D, #, E]
States: [e4, e2, e0_0, e1e3]
Init State: e4
Final State(s): e4 {e4=T3}
State: e4:
	# --> [e4, e1e3]
State: e2:
	# --> [e4]
State: e0_0:
	# --> [e4]
State: e1e3:
	D --> [e0_0]
	E --> [e2]

*********************************************************************************************************************************************************************************************************
T2
Alphabet: [D, E, #]
States: [e4, e2, e0_0, e1e3]
Init State: e1e3
Final State(s): e4 {e4=T2}
State: e4:
State: e2:
	# --> [e4]
State: e0_0:
	# --> [e4]
State: e1e3:
	D --> [e0_0]
	E --> [e2]

*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************

Automatas AFDs:
*********************************************************************************************************************************************************************************************************
T4
Alphabet: [D]
States: [e1, e0]
Init State: e0
Final States: {e1=T4}
State: e1:
State: e0:
	D --> e1

*********************************************************************************************************************************************************************************************************
T1
Alphabet: [D, E, F, A, B, C]
States: [e3, e4, e1, e2', e0', e5]
Init State: e1
Final States: {e4=T1}
State: e3:
	D --> e5
State: e4:
State: e1:
	A --> e2'
	C --> e3
State: e2':
	B --> e1
State: e0':
	F --> e4
State: e5:
	E --> e0'

*********************************************************************************************************************************************************************************************************
T3
Alphabet: [D, E]
States: [e1, e0]
Init State: e0
Final States: {e1=T3}
State: e1:
	D --> e1
	E --> e1
State: e0:
	D --> e1
	E --> e1

*********************************************************************************************************************************************************************************************************
T2
Alphabet: [D, E]
States: [e1, e0]
Init State: e1
Final States: {e0=T2}
State: e1:
	D --> e0
	E --> e0
State: e0:

*********************************************************************************************************************************************************************************************************
